// Version: 3.0.0
type CycleStatus__1031542364 =
  {
    lastDeforestationFetchAt : ?Timestamp__301639476;
    lastFireFetchAt : ?Timestamp__301639476;
    lastRunAt : ?Timestamp__301639476;
    nextRunAt : ?Timestamp__301639476;
    running : Bool
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type DeforestationAlert__870444565 =
  {
    alertDate : Timestamp__301639476;
    areaHectares : Float;
    confidence : Nat;
    id : Text;
    lat : Latitude__479276313;
    lng : Longitude__997816030;
    source : Text
  };
type FireDetection__14217284 =
  {
    acqDate : Timestamp__301639476;
    brightness : Float;
    confidence : Nat;
    id : Text;
    lat : Latitude__479276313;
    lng : Longitude__997816030;
    source : Text
  };
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Latitude__479276313 = Float;
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Longitude__997816030 = Float;
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type NoticeReason__563293659 =
  {#escalating; #lingering; #newEvent; #worsening};
type NoticedEvent__25071070 =
  {
    id : Text;
    lat : Latitude__479276313;
    layer : ThreatLayer__521512287;
    lng : Longitude__997816030;
    noticedAt : Timestamp__301639476;
    payload : Text;
    reason : NoticeReason__563293659;
    severity : Severity__68426386;
    summary : Text
  };
type Severity__68426386 = {#critical; #high; #low; #moderate; #severe};
type ThreatLayer__521512287 = {#deforestation; #fire};
type ThreatSnapshot__141316044 =
  {
    deforestation : [DeforestationAlert__870444565];
    fetchedAt : Timestamp__301639476;
    fires : [FireDetection__14217284];
    layer : ThreatLayer__521512287
  };
type Timestamp__301639476 = Nat;
type UserRole__686137147 = {#admin; #guest; #user};
actor ({
  stable CYCLE_INTERVAL_NS : Int;
  stable DEFAULT_AREA : Text;
  stable DEFAULT_FIRMS_KEY : Text;
  stable FIRMS_CSV_URL : Text;
  stable GFW_ALERTS_URL : Text;
  stable MAX_FEED : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    };
  stable currentDeforestation : [DeforestationAlert__870444565];
  stable currentFires : [FireDetection__14217284];
  in var cycle : CycleStatus__1031542364;
  stable var firmsApiKey : Text;
  in var lastDeforestationSnapshot : ?ThreatSnapshot__141316044;
  in var lastFireSnapshot : ?ThreatSnapshot__141316044;
  in var nextEventId : Nat;
  in var noticedFeed : [NoticedEvent__25071070]
}, {
  stable CYCLE_INTERVAL_NS : Int;
  stable DEFAULT_AREA : Text;
  stable DEFAULT_FIRMS_KEY : Text;
  stable FIRMS_CSV_URL : Text;
  stable GFW_ALERTS_URL : Text;
  stable MAX_FEED : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    };
  stable currentDeforestation : [DeforestationAlert__870444565];
  stable currentFires : [FireDetection__14217284];
  stable var cycle :
    {
      lastDeforestationFetchAt : ?Timestamp__301639476;
      lastFireFetchAt : ?Timestamp__301639476;
      lastRunAt : ?Timestamp__301639476;
      nextRunAt : ?Timestamp__301639476;
      running : Bool
    };
  stable var firmsApiKey : Text;
  stable var lastDeforestationSnapshot : ?ThreatSnapshot__141316044;
  stable var lastFireSnapshot : ?ThreatSnapshot__141316044;
  stable var nextEventId : Nat;
  stable var noticedFeed : [NoticedEvent__25071070]
});
