type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: HttpRequestResult;
 };
type Timestamp = nat;
type ThreatSnapshot = 
 record {
   deforestation: vec DeforestationAlert;
   fetchedAt: Timestamp;
   fires: vec FireDetection;
   layer: ThreatLayer;
 };
type ThreatLayer = 
 variant {
   deforestation;
   fire;
 };
type Severity = 
 variant {
   critical;
   high;
   low;
   moderate;
   severe;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type NoticedEvent = 
 record {
   id: text;
   lat: Latitude;
   layer: ThreatLayer;
   lng: Longitude;
   noticedAt: Timestamp;
   payload: text;
   reason: NoticeReason;
   severity: Severity;
   summary: text;
 };
type NoticeReason = 
 variant {
   escalating;
   lingering;
   newEvent;
   worsening;
 };
type Longitude = float64;
type Latitude = float64;
type HttpRequestResult = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type FireDetection = 
 record {
   acqDate: Timestamp;
   brightness: float64;
   confidence: nat;
   id: text;
   lat: Latitude;
   lng: Longitude;
   source: text;
 };
type Error = 
 variant {
   AmbiguousAttribute: record {
                         field: text;
                         sources: vec text;
                       };
   FrontendOriginMismatch: record {
                             expected: vec text;
                             got: text;
                           };
   FrontendOriginsNotConfigured;
   MalformedCandid;
   MissingField: text;
   MixedSsoSources: record {
                      otherKeys: vec text;
                      ssoKeys: vec text;
                    };
   NoAttributes;
   Stale: record {ageNs: nat;};
   UnknownNonce;
   UntrustedSsoSource: record {domain: text;};
 };
type DeforestationAlert = 
 record {
   alertDate: Timestamp;
   areaHectares: float64;
   confidence: nat;
   id: text;
   lat: Latitude;
   lng: Longitude;
   source: text;
 };
type CycleStatus = 
 record {
   lastDeforestationFetchAt: opt Timestamp;
   lastFireFetchAt: opt Timestamp;
   lastRunAt: opt Timestamp;
   nextRunAt: opt Timestamp;
   running: bool;
 };
service : {
  __CYCLE_INTERVAL_NS: () -> (int) query;
  __DEFAULT_AREA: () -> (text) query;
  __DEFAULT_FIRMS_KEY: () -> (text) query;
  __FIRMS_CSV_URL: () -> (text) query;
  __GFW_ALERTS_URL: () -> (text) query;
  __MAX_FEED: () -> (nat) query;
  __accessControlState: () -> (reserved) query;
  __currentDeforestation: (io: opt nat, count: opt nat) ->
   (vec DeforestationAlert) query;
  __currentFires: (io: opt nat, count: opt nat) -> (vec FireDetection) query;
  __cycle: () -> (CycleStatus) query;
  __firmsApiKey: () -> (text) query;
  __lastDeforestationSnapshot: () -> (opt ThreatSnapshot) query;
  __lastFireSnapshot: () -> (opt ThreatSnapshot) query;
  __nextEventId: () -> (nat) query;
  __noticedFeed: (io: opt nat, count: opt nat) -> (vec NoticedEvent) query;
  _initialize_access_control: () -> ();
  _internet_identity_sign_in_finish: () -> (Result);
  _internet_identity_sign_in_start: () -> (blob);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  fetchDeforestation: () -> ();
  fetchFires: () -> ();
  getCallerUserRole: () -> (UserRole) query;
  getCycleStatus: () -> (CycleStatus) query;
  getDeforestation: () -> (vec DeforestationAlert) query;
  getFires: () -> (vec FireDetection) query;
  getNoticedFeed: (limit: opt nat) -> (vec NoticedEvent) query;
  isCallerAdmin: () -> (bool) query;
  runNoticingCycle: () -> ();
  setFirmsApiKey: (key: text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
